{
  "name": "cisco-cce-portico",
  "version": "0.1.0",
  "description": "A library for interfacing with the CCE Diagnostic Portico REST APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cotycondry/cisco-cce-portico.git"
  },
  "keywords": [
    "cisco",
    "ucce",
    "pcce",
    "contact",
    "center",
    "diagnostic",
    "portico"
  ],
  "author": "Coty Condry",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cotycondry/cisco-cce-portico/issues"
  },
  "homepage": "https://gitlab.com/cotycondry/cisco-cce-portico#README"
}
